# ButtonGameShowAndroidApp

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
presentation/: build.gradle
presentation/src/androidTest/java/com/gameshow/button/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/gameshow/button/presentation/activity/: MainActivity.kt
presentation/src/main/java/com/gameshow/button/presentation/adapters/: GameListAdapter.kt  GameListDiffCallback.kt  LobbyListAdapter.kt  LobbyListDiffCallback.kt  LoginListAdapter.kt  LoginListDiffCallback.kt
presentation/src/main/java/com/gameshow/button/presentation/callback/: BackPressCallback.kt  DeleteCallback.kt  DeleteCallbackImpl.kt  DeleteUserFromLobbyCallback.kt
presentation/src/main/java/com/gameshow/button/presentation/dialogs/: CloseLobbyDialogFragment.kt  GameLobbyBackPressDialogFragment.kt  InternetNotConnectionDialogFragment.kt  KickLobbyDialogFragment.kt  ProfileBackPressDialogFragment.kt  ProfileRemoveDialogFragment.kt  RemoveUserFromLobbyDialogFragment.kt
presentation/src/main/java/com/gameshow/button/presentation/fragments/: ChoiceLobbyFragment.kt  CreateAccountFragment.kt  GameAdminFragment.kt  GameFragment.kt  LicenseFragment.kt  LobbyCreateFragment.kt  LobbyFragment.kt  LobbyJoinFragment.kt  LoginFragment.kt  RulesPrivacyPolicyFragment.kt  SplashScreenFragment.kt
presentation/src/main/java/com/gameshow/button/presentation/social/: SocialCallback.kt  SocialDialogFragment.kt  SocialEnumClass.kt  SocialViewFragment.kt
presentation/src/main/java/com/gameshow/button/presentation/utils/: SocialObject.kt  (+1 more)
presentation/src/main/res/drawable/: button_red.xml  button_ripple.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_admin_game.xml  fragment_choice_lobby.xml  fragment_create_account.xml  fragment_create_lobby.xml  fragment_game.xml  fragment_join_lobby.xml  fragment_license.xml  fragment_lobby.xml  fragment_login.xml  fragment_rules_privacy_policy.xml  fragment_splash_screen.xml  item_user_game.xml  item_user_login.xml  view_social.xml
presentation/src/main/res/menu/: popup_menu.xml
presentation/src/main/res/navigation/: game_nav_graph.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/gameshow/button/presentation/: ExampleUnitTest.kt
(+75 files in other folders)
